"MeasID"	"sppID"	"communityID"	"soilID"	"MeasMatch"	"MeasScale"	"MeasPart"	"MeasType"	"MeasName"	"MeasUnit"	"TRY_DataID"	"TRY_DataIDnum"	"TRY_Unit"	"BGC_Name"
"1"	1	1	NA	NA	1	"species"	"whole"	"abund"	"Stem density"	"ind/m2"	NA	NA	NA	"sppdens"
"2"	2	2	NA	NA	1	"species"	"whole"	"abund"	"Percent cover"	"%"	NA	NA	NA	"spperc"
"3"	3	3	NA	NA	4	"species"	"leaf"	"cn"	"Leaf carbon/nitrogen (C/N) ratio"	"g/g"	"DataID.455"	455	"g/g"	"spcn"
"4"	4	4	NA	NA	2	"species"	"litter"	"cn"	"Litter carbon/nitrogen (C/N) ratio"	"g/g"	"DataID.465"	465	"g/g"	"splittercn"
"5"	5	5	NA	NA	3	"species"	"root"	"cn"	"Coarse root carbon/nitrogen (C/N) ratio"	"g/g"	"DataID.488"	488	"g/g"	"sprootcn"
"6"	6	6	NA	NA	4	"species"	"shoot"	"cn"	"Shoot (aboveground) carbon/nitrogen (C/N)"	"g/g"	NA	NA	NA	"shootcn"
"7"	7	7	NA	NA	4	"species"	"stem"	"cn"	"Stem carbon/nitrogen (C/N) ratio"	"g/g"	"DataID.487"	487	"g/g"	NA
"8"	8	8	NA	NA	5	"species"	"leaf"	"lig_mass"	"Leaf lignin per dry mass"	"g/g"	NA	NA	NA	"spperclig"
"9"	9	9	NA	NA	NA	"species"	"leaf"	"lign"	"Leaf lignin/nitrogen ratio"	"g/g"	NA	NA	NA	"spligN"
"10"	10	10	NA	NA	NA	"species"	"litter"	"lign"	"Litter lignin/nitrogen ratio"	"g/g"	NA	NA	NA	"splitterligN"
"11"	11	11	NA	NA	NA	"species"	"leaf"	"n_area"	"Leaf nitrogen content per area"	"g/m2"	"DataID.65"	65	"g/m2"	NA
"12"	12	12	NA	NA	7	"species"	"leaf"	"n_mass"	"Leaf nitrogen content per dry mass"	"%"	"DataID.15"	15	"%"	"sppercN"
"13"	13	13	NA	NA	6	"species"	"litter"	"n_mass"	"Litter nitrogen content per dry mass"	"%"	"DataID.249"	249	"%"	"splitterpercN"
"14"	14	14	NA	NA	NA	"species"	"root"	"n_mass"	"Root nitrogen content per dry mass"	"%"	"DataID.272"	272	"%"	NA
"15"	15	15	NA	NA	7	"species"	"shoot"	"n_mass"	"Shoot (above ground) biomass nitrogen content per dry mass"	"%"	"DataID.878"	878	"%"	NA
"16"	16	16	NA	NA	7	"species"	"stem"	"n_mass"	"Stem nitrogen content per dry mass"	"%"	"DataID.986"	986	"%"	NA
"17"	17	17	NA	NA	NA	"species"	"leaf"	"sla"	"Specific leaf area (SLA)"	"mm2/mg"	"DataID.12"	12	"mm2/mg"	NA
"18"	18	18	NA	NA	NA	"species"	"litter"	"sla"	"Litter SLA"	"mm2/mg"	"DataID.248"	248	"mm2/mg"	NA
"19"	19	NA	1	NA	1	"community"	"litter"	"abund"	"Litter biomass "	"g"	NA	NA	NA	"litterbiom"
"20"	20	NA	2	NA	1	"community"	"root"	"abund"	"Root biomass"	"g"	NA	NA	NA	"rootbiom"
"21"	21	NA	3	NA	1	"community"	"shoot"	"abund"	"Aboveground biomass"	"g"	NA	NA	NA	"biom"
"22"	22	NA	4	NA	NA	"community"	"whole"	"abund"	"Stem density"	"ind/m2"	NA	NA	NA	"plantdens"
"23"	23	NA	5	NA	1	"community"	"whole"	"abund"	"Percent cover"	"%"	NA	NA	NA	"plantcov"
"24"	24	NA	6	NA	2	"community"	"litter"	"cn"	"Litter carbon/nitrogen (C/N) ratio"	"g/g"	NA	NA	NA	"littercn"
"25"	25	NA	7	NA	3	"community"	"root"	"cn"	"Coarse root carbon/nitrogen (C/N) ratio"	"g/g"	NA	NA	NA	"rootcn"
"26"	26	NA	8	NA	4	"community"	"shoot"	"cn"	"Shoot (aboveground) carbon/nitrogen (C/N)"	"g/g"	NA	NA	NA	"cn"
"27"	27	NA	9	NA	5	"community"	"leaf"	"lig_mass"	"Leaf lignin per dry mass"	"g/g"	NA	NA	NA	"litterperclig"
"28"	28	NA	10	NA	6	"community"	"litter"	"n_mass"	"Litter nitrogen content per dry mass"	"%"	NA	NA	NA	"litterpercN"
"29"	29	NA	11	NA	7	"community"	"shoot"	"n_mass"	"Shoot (aboveground) biomass nitrogen content per dry mass"	"%"	NA	NA	NA	"percN"
"30"	30	NA	12	NA	NA	"community"	"whole"	"rs"	"Root/shoot ratio"	"g/g"	NA	NA	NA	"rs"
"31"	31	NA	NA	1	NA	"soil"	NA	"soil"	"Ammonium concentration"	"ppm"	NA	NA	NA	"nh"
"32"	32	NA	NA	2	NA	"soil"	NA	"soil"	"Nitrate concentration"	"ppm"	NA	NA	NA	"no"
"33"	33	NA	NA	3	NA	"soil"	NA	"soil"	"Total inorganic N concentration"	"ppm"	NA	NA	NA	"toti"
"34"	34	NA	NA	4	NA	"soil"	NA	"soil"	"Ammonification rate"	"ppm/day"	NA	NA	NA	"ammon"
"35"	35	NA	NA	5	NA	"soil"	NA	"soil"	"Nitrification rate"	"ppm/day"	NA	NA	NA	"nitrif"
"36"	36	NA	NA	6	NA	"soil"	NA	"soil"	"Net N mineralization rate"	"ppm/day"	NA	NA	NA	"nminz"
"37"	37	NA	NA	7	NA	"soil"	NA	"soil"	"Soil N"	"%"	NA	NA	NA	"soilN"
"38"	38	NA	NA	8	NA	"soil"	NA	"soil"	"Soil organic matter"	"%"	NA	NA	NA	"SOM"
"39"	39	NA	NA	9	NA	"soil"	NA	"soil"	"Soil C/N ratio"	"mol/mol"	NA	NA	NA	"soilcn"
"40"	40	NA	NA	10	NA	"soil"	NA	"soil"	"Microbial C/N ratio"	"mol/mol"	NA	NA	NA	"microbialcn"
"41"	41	NA	NA	11	NA	"soil"	NA	"soil"	"Soil moisture"	"%"	NA	NA	NA	"soilmoi"
"42"	42	NA	NA	12	NA	"soil"	NA	"soil"	"Soil pH"	"pH"	NA	NA	NA	"pH"
